spring.profiles.active=test

jwt.secret=dfhdsf2483@@@#12dk
jwt.expiration=600000
quantidade.itens.pagina=10
parametro.nulo="Parâmetro está vazio"
header.nulo="Parametro está vazio"
carrinho.vazio="Carrinho está vazio"
